{
  "name": "Virtual Wallet - Gestion de Cagnottes Virtuelles",
  "short_name": "Virtual Wallet",
  "description": "Gérez vos cagnottes virtuelles, suivez vos dépenses et recettes. Application PWA gratuite pour la gestion de vos finances personnelles. Créé par Javid Mougamadou.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "dir": "ltr",
  "lang": "fr",
  "categories": ["finance", "productivity"],
  "author": "Javid Mougamadou",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}